si no está:
sudo apt install libsuitesparse-dev
sudo apt install python3-dev
sudo apt install libfftw3-dev
apt-get install libopenblas-dev

S4

git clone https://github.com/phoebe-p/S4.git
cd S4
make boost
make
sudo make S4_pyext
sudo python3 setup.py install

